apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  namespace: chatbot-dev
spec:
  selector:
    matchLabels:
      app: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - image: harbor.fluidaidev.com/nodejs-chatbot/mysql:5.7.31
        name: mysql
        env:
        - name: REDIS_HOST
          value: iona-redis-service
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-secret
              key: password
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      imagePullSecrets:
      - name: harbor-registry
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: chatbot-dev
spec:
  ports:
  - port: 3306
  selector:
    app: mysql